<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_SelectVideo">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>789</y>
      <width>300</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>点击选择待处理视频</string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="Label_ref_image">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>200</y>
      <width>254</width>
      <height>254</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Label_ref_image</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_frame">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>200</y>
      <width>254</width>
      <height>254</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Label_frame</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_prob">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>254</width>
      <height>254</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Label_prob</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_set1">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>170</y>
      <width>181</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>概率可视化</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_set2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>170</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>参考图</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_set3">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>170</y>
      <width>241</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>每一帧的结果图</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
